export const FETCH_ARTICLES_REQUEST = 'FETCH_ARTICLES_REQUEST';
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS';
export const FETCH_ARTICLES_FAILURE = 'FETCH_ARTICLES_FAILURE';

export const FETCH_ARTICLE_SINGLE_REQUEST = 'FETCH_ARTICLE_SINGLE_REQUEST';
export const FETCH_ARTICLE_SINGLE_SUCCESS = 'FETCH_ARTICLE_SINGLE_SUCCESS';
export const FETCH_ARTICLE_SINGLE_FAILURE = 'FETCH_ARTICLE_SINGLE_FAILURE';

export const FETCH_CATEGORIES_REQUEST = 'FETCH_CATEGORIES_REQUEST';
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS';
export const FETCH_CATEGORIES_FAILURE = 'FETCH_CATEGORIES_FAILURE';

export const FETCH_CATEGORY_SINGLE_REQUEST = 'FETCH_CATEGORY_SINGLE_REQUEST';
export const FETCH_CATEGORY_SINGLE_SUCCESS = 'FETCH_CATEGORY_SINGLE_SUCCESS';
export const FETCH_CATEGORY_SINGLE_FAILURE = 'FETCH_CATEGORY_SINGLE_FAILURE';

export const SET_ARTICLE_RATE_REQUEST = 'SET_ARTICLE_RATE_REQUEST';
export const SET_ARTICLE_RATE_SUCCESS = 'SET_ARTICLE_RATE_SUCCESS';

export const SET_CURRENT_PAGE = 'SET_CURRENT_PAGE';

export const SET_WEBSITE_LAYOUT = 'SET_WEBSITE_LAYOUT';
